{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "dotnet",
            "task": "build",
            "group": "build",
            "problemMatcher": [],
            "label": "dotnet: build"
        },
        {
            "label": "dotnet: publish eos-edit (self-contained single exe)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "publish",
                "eos-edit/eos-edit.csproj",
                "-c",
                "Release",
                "-r",
                "win-x64",
                "--self-contained",
                "true",
                "/p:PublishSingleFile=true"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"]
        }
    ]
}


